     1	import { useCallback, useEffect, useMemo, useState } from "preact/hooks";
     2	import type {
     3	  AgentConnection,
     4	  ChatThread,
     5	  ExecutionInvocationRecord,
     6	  ChatMessageRecord,
     7	} from "../types.js";
     8	import type {
     9	  DashboardRealtimeServerMessage,
    10	  ExecutionDashboardSnapshot,
    11	  ExecutionConnectionSummary,
    12	} from "../../types.js";
    13	import { useMessageCache } from "./useMessageCache.js";
    14	import { useProjectData } from "../context/project-data.js";
    15	import {
    16	  fetchConversationThreads,
    17	  fetchProjectConnections,
    18	} from "../lib/connection-api.js";
    19	import {
    20	  isDetailLoading,
    21	  isListLoading,
    22	  resolveSelectedItemId,
    23	} from "../lib/chat-page-state-utils.js";
    24	import { fetchProjectInvocations } from "../lib/invocation-api.js";
    25	import { subscribeToDashboardRealtime } from "../../lib/realtime/dashboard-realtime-client.js";
    26	import { useExecutions } from "../../hooks/useExecutions.js";
    27	import { getProjectWorkerOptions, type WorkerRoutingPreference } from "../lib/project-worker-options.js";
    28	import { buildConnectionIndex } from "../lib/chat-entity-index.js";
    29	import { useProjectEffectiveSettings } from "./use-project-effective-settings.js";
    30	import { type RefObject } from "preact";
    31	import { useChatThreadData, removeThread, upsertMessage, isWorkingMessage } from "./use-chat-thread-data.js";
    32	import { useInvocationPaneData } from "./use-invocation-pane-data.js";
    33	import { upsertChatThread } from "../lib/chat-thread-utils.js";
    34
    35	const areConnectionsEqual = (left: AgentConnection[], right: AgentConnection[]): boolean => (
    36	  left.length === right.length
    37	  && left.every((connection, index) => {
    38	    const candidate = right[index];
    39	    return Boolean(candidate)
    40	      && candidate.id === connection.id
    41	      && candidate.updatedAt === connection.updatedAt
    42	      && candidate.status === connection.status
    43	      && candidate.threadCount === connection.threadCount
    44	      && candidate.messageCount === connection.messageCount
    45	      && candidate.pendingInboxCount === connection.pendingInboxCount
    46	      && candidate.activeDispatchCount === connection.activeDispatchCount;
    47	  })
    48	);
    49
    50	const toAgentConnection = (connection: ExecutionConnectionSummary): AgentConnection => ({
    51	  id: connection.id,
    52	  connectionKey: connection.connectionKey,
    53	  displayName: connection.displayName,
    54	  role: connection.role as AgentConnection["role"],
    55	  transport: connection.transport,
    56	  status: connection.status as AgentConnection["status"],
    57	  capabilities: {
    58	    instruction: connection.instruction || undefined,
    59	    model: connection.model || undefined,
    60	    labels: connection.labels,
    61	    listenMode: connection.listenMode,
    62	    machineName: connection.machineName || undefined,
    63	    platform: connection.platform || undefined,
    64	    arch: connection.arch || undefined,
    65	    localExecutionRuntime: connection.localExecutionRuntime || undefined,
    66	  },
    67	  lastHeartbeatAt: connection.lastHeartbeatAt,
    68	  createdAt: connection.lastHeartbeatAt || new Date().toISOString(),
    69	  updatedAt: connection.lastHeartbeatAt || new Date().toISOString(),
    70	  projectIds: connection.projectIds,
    71	  activeProjectIds: connection.activeProjectIds,
    72	  tasksRunCount: connection.tasksRunCount,
    73	  threadCount: connection.threadCount,
    74	  messageCount: connection.messageCount,
    75	  pendingInboxCount: connection.pendingInboxCount,
    76	  activeDispatchCount: connection.activeDispatchCount,
    77	});
    78
    79	export const useChatPageData = (options?: { composerRef?: RefObject<HTMLTextAreaElement>; messagesRef?: RefObject<HTMLDivElement> }) => {
    80	  const cache = useMessageCache();
    81	  const { selectedProject } = useProjectData();
    82
    83	  const { data: execution, loading: executionLoading } = useExecutions(selectedProject?.id || null);
    84	  const { data: effectiveSettings, loading: effectiveSettingsLoading } = useProjectEffectiveSettings(selectedProject?.id || null);
    85
    86	  const workerRouting: WorkerRoutingPreference | null = effectiveSettings ? {
    87	    executionMode: effectiveSettings.settings.workers.executionMode,
    88	    virtualWorkerProvider: effectiveSettings.settings.workers.virtualWorkerProvider,
    89	  } : null;
    90
    91	  const { options: workerOptions } = getProjectWorkerOptions(execution, workerRouting, executionLoading);
    92
    93	  const [chatMode, setChatMode] = useState<"threads" | "invocations">("threads");
    94	  const [connections, setConnections] = useState<AgentConnection[]>([]);
    95	  const [loading, setLoading] = useState(false);
    96	  const [manualRefreshing, setManualRefreshing] = useState(false);
    97
    98	  const threadData = useChatThreadData({
    99	    selectedProject,
   100	    cache,
   101	    execution,
   102	    workerRouting,
   103	    composerRef: options?.composerRef,
   104	    messagesRef: options?.messagesRef,
   105	  });
   106
   107	  const invocationData = useInvocationPaneData({
   108	    selectedProject,
   109	    cache,
   110	  });
   111
   112	  const connectionIndex = useMemo(() => buildConnectionIndex(connections), [connections]);
   113
   114	  const setConnectionsSnapshot = useCallback((nextConnections: AgentConnection[]): void => {
   115	    setConnections((current) => areConnectionsEqual(current, nextConnections) ? current : nextConnections);
   116	  }, []);
   117
   118	  const {
   119	    setThreadsSnapshot,
   120	    setMessagesSnapshot,
   121	    setSelectedThreadId,
   122	    setError: setThreadError,
   123	    activateThread,
   124	    selectedThreadIdRef,
   125	    threadsRef,
   126	    refreshMessages,
   127	  } = threadData;
   128
   129	  const {
   130	    setInvocationsSnapshot,
   131	    setInvocationMessagesSnapshot,
   132	    setSelectedInvocationId,
   133	    setError: setInvocationError,
   134	    activateInvocation,
   135	    selectedInvocationIdRef,
   136	    refreshInvocationMessages,
   137	  } = invocationData;
   138
   139	  const refreshThreads = useCallback(async (refreshOptions?: { manual?: boolean; foreground?: boolean; mode?: "threads" | "invocations" | "both" }): Promise<void> => {
   140	    console.log("[ChatPageData] refreshThreads called", { refreshOptions, mode: refreshOptions?.mode, manual: refreshOptions?.manual, foreground: refreshOptions?.foreground });
   141	    if (!selectedProject) {
   142	      setThreadsSnapshot([]);
   143	      setInvocationsSnapshot([]);
   144	      setConnections([]);
   145	      setMessagesSnapshot([]);
   146	      setInvocationMessagesSnapshot([]);
   147	      setSelectedThreadId(null);
   148	      setSelectedInvocationId(null);
   149	      setThreadError(null);
   150	      setInvocationError(null);
   151	      return;
   152	    }
   153
   154	    if (refreshOptions?.manual) {
   155	      setManualRefreshing(true);
   156	    }
   157	    if (refreshOptions?.foreground) {
   158	      setLoading(true);
   159	    }
   160
   161	    const refreshMode = refreshOptions?.mode || (refreshOptions?.manual ? chatMode : "both");
   162
   163	    try {
   164	      const fetchPromises: Promise<any>[] = [];
   165	      let fetchThreadsIndex = -1;
   166	      let fetchConnectionsIndex = -1;
   167	      let fetchInvocationsIndex = -1;
   168
   169	      if (refreshMode === "both" || refreshMode === "threads") {
   170	        fetchThreadsIndex = fetchPromises.length;
   171	        fetchPromises.push(fetchConversationThreads(selectedProject.id));
   172	        fetchConnectionsIndex = fetchPromises.length;
   173	        fetchPromises.push(fetchProjectConnections(selectedProject.id));
   174	      }
   175
   176	      if (refreshMode === "both" || refreshMode === "invocations") {
   177	        fetchInvocationsIndex = fetchPromises.length;
   178	        fetchPromises.push(fetchProjectInvocations(selectedProject.id));
   179	      }
   180
   181	      const results = await Promise.all(fetchPromises);
   182
   183	      if (fetchThreadsIndex !== -1 && fetchConnectionsIndex !== -1) {
   184	        const nextThreads = results[fetchThreadsIndex] as ChatThread[];
   185	        const nextConnections = results[fetchConnectionsIndex] as AgentConnection[];
   186
   187	        cache.setThreads(selectedProject.id, nextThreads);
   188	        cache.setConnections(selectedProject.id, nextConnections);
   189
   190	        setThreadsSnapshot(nextThreads);
   191	        setConnectionsSnapshot(nextConnections);
   192
   193	        const userThreads = nextThreads.filter((t) => t.scope === "project");
   194	        const nextSelectedId = resolveSelectedItemId(userThreads, selectedThreadIdRef.current);
   195	        const nextSelectedThread = userThreads.find((thread) => thread.id === nextSelectedId) || null;
   196	        await activateThread(nextSelectedId, {
   197	          foreground: Boolean(refreshOptions?.foreground),
   198	          preferredThread: nextSelectedThread,
   199	        });
   200	      }
   201
   202	      if (fetchInvocationsIndex !== -1) {
   203	        const nextInvocations = results[fetchInvocationsIndex] as ExecutionInvocationRecord[];
   204
   205	        cache.setInvocations(selectedProject.id, nextInvocations);
   206	        setInvocationsSnapshot(nextInvocations);
   207
   208	        const nextSelectedInvocationId = resolveSelectedItemId(nextInvocations, selectedInvocationIdRef.current);
   209	        const nextSelectedInvocation = nextInvocations.find((inv) => inv.id === nextSelectedInvocationId) || null;
   210	        await activateInvocation(nextSelectedInvocationId, {
   211	          foreground: Boolean(refreshOptions?.foreground),
   212	          preferredInvocation: nextSelectedInvocation,
   213	        });
   214	      }
   215
   216	      setThreadError(null);
   217	      setInvocationError(null);
   218	    } catch (fetchError) {
   219	      const errorMsg = fetchError instanceof Error ? fetchError.message : String(fetchError);
   220	      setThreadError(errorMsg);
   221	      setInvocationError(errorMsg);
   222	    } finally {
   223	      if (refreshOptions?.manual) {
   224	        setManualRefreshing(false);
   225	      }
   226	      if (refreshOptions?.foreground) {
   227	        setLoading(false);
   228	      }
   229	    }
   230	  }, [
   231	    activateInvocation,
   232	    activateThread,
   233	    cache,
   234	    chatMode,
   235	    selectedInvocationIdRef,
   236	    selectedProject,
   237	    selectedThreadIdRef,
   238	    setConnectionsSnapshot,
   239	    setInvocationError,
   240	    setInvocationMessagesSnapshot,
   241	    setInvocationsSnapshot,
   242	    setSelectedInvocationId,
   243	    setSelectedThreadId,
   244	    setThreadError,
   245	    setMessagesSnapshot,
   246	    setThreadsSnapshot,
   247	  ]);
   248
   249	  const projectId = selectedProject?.id;
   250	  useEffect(() => {
   251	    if (!projectId || !selectedProject) {
   252	      return;
   253	    }
   254
   255	    console.log("[ChatPageData] Initializing data for project:", projectId);
   256
   257	    const cachedThreads = cache.getThreads(projectId);
   258	    const cachedConnections = cache.getConnections(projectId);
   259	    const cachedInvocations = cache.getInvocations(projectId);
   260
   261	    if (cachedThreads && cachedInvocations) {
   262	      setThreadsSnapshot(cachedThreads);
   263	      setConnectionsSnapshot(cachedConnections || []);
   264	      setInvocationsSnapshot(cachedInvocations);
   265
   266	      const userCachedThreads = cachedThreads.filter((t) => t.scope === "project");
   267	      const nextSelectedId = resolveSelectedItemId(userCachedThreads, selectedThreadIdRef.current);
   268	      const nextSelectedThread = userCachedThreads.find((thread) => thread.id === nextSelectedId) || null;
   269	      setSelectedThreadId(null);
   270	      setMessagesSnapshot([]);
   271	      void activateThread(nextSelectedId, {
   272	        foreground: false,
   273	        preferredThread: nextSelectedThread,
   274	      });
   275
   276	      const nextSelectedInvocationId = resolveSelectedItemId(cachedInvocations, selectedInvocationIdRef.current);
   277	      const nextSelectedInvocation = cachedInvocations.find((inv) => inv.id === nextSelectedInvocationId) || null;
   278	      setSelectedInvocationId(null);
   279	      setInvocationMessagesSnapshot([]);
   280	      void activateInvocation(nextSelectedInvocationId, {
   281	        foreground: false,
   282	        preferredInvocation: nextSelectedInvocation,
   283	      });
   284
   285	      void refreshThreads();
   286	      return;
   287	    }
   288
   289	    setThreadsSnapshot([]);
   290	    setInvocationsSnapshot([]);
   291	    setConnections([]);
   292	    setMessagesSnapshot([]);
   293	    setInvocationMessagesSnapshot([]);
   294	    setSelectedThreadId(null);
   295	    setSelectedInvocationId(null);
   296	    void refreshThreads({ foreground: true });
   297	    // eslint-disable-next-line react-hooks/exhaustive-deps
   298	  }, [projectId]);
   299
   300	  useEffect(() => {
   301	    if (!selectedProject) {
   302	      return;
   303	    }
   304
   305	    const scopes = [`project:${selectedProject.id}`];
   306	    if (threadData.selectedThreadId) {
   307	      scopes.push(`thread:${threadData.selectedThreadId}`);
   308	    }
   309
   310	    return subscribeToDashboardRealtime(scopes, (message: DashboardRealtimeServerMessage) => {
   311	      if (message.type === "snapshot_required") {
   312	        void refreshThreads();
   313	        if (threadData.selectedThreadId) {
   314	          void refreshMessages(threadData.selectedThreadIdRef.current, { force: true });
   315	        }
   316	        if (selectedInvocationIdRef.current) {
   317	          void refreshInvocationMessages(selectedInvocationIdRef.current, { force: true });
   318	        }
   319	        return;
   320	      }
   321
   322	      if (message.type !== "event") {
   323	        return;
   324	      }
   325
   326	      if (message.event.eventType === "project.execution.updated") {
   327	        const payload = message.event.payload as ExecutionDashboardSnapshot;
   328	        const nextConnections = (payload.connections || []).map((connection) => toAgentConnection(connection));
   329	        cache.setConnections(selectedProject.id, nextConnections);
   330	        setConnectionsSnapshot(nextConnections);
   331
   332	        void refreshThreads({ mode: "invocations" });
   333	        return;
   334	      }
   335
   336	      if (message.event.eventType === "conversation.thread.updated") {
   337	        const thread = message.event.payload as ChatThread;
   338	        if (thread.projectId !== selectedProject.id) {
   339	          return;
   340	        }
   341	        const currentThreads = cache.getThreads(selectedProject.id) || threadsRef.current;
   342	        const nextThreads = upsertChatThread(currentThreads, thread);
   343	        cache.setThreads(selectedProject.id, nextThreads);
   344	        setThreadsSnapshot(nextThreads);
   345	        if (!selectedThreadIdRef.current) {
   346	          void activateThread(thread.id, { preferredThread: thread });
   347	        }
   348	        return;
   349	      }
   350
   351	      if (message.event.eventType === "conversation.thread.deleted") {
   352	        const payload = message.event.payload as { threadId: string; projectId: string };
   353	        if (payload.projectId !== selectedProject.id) {
   354	          return;
   355	        }
   356	        const currentThreads = cache.getThreads(selectedProject.id) || threadsRef.current;
   357	        const nextThreads = removeThread(currentThreads, payload.threadId);
   358	        cache.setThreads(selectedProject.id, nextThreads);
   359	        setThreadsSnapshot(nextThreads);
   360	        cache.deleteMessages(payload.threadId);
   361	        if (selectedThreadIdRef.current === payload.threadId) {
   362	          const userNextThreads = nextThreads.filter((t) => t.scope === "project");
   363	          const nextSelection = resolveSelectedItemId(userNextThreads, null);
   364	          const nextSelectedThread = userNextThreads.find((thread) => thread.id === nextSelection) || null;
   365	          void activateThread(nextSelection, { preferredThread: nextSelectedThread });
   366	        }
   367	        return;
   368	      }
   369
   370	      if (message.event.eventType === "conversation.message.created") {
   371	        const realtimeMessage = message.event.payload as ChatMessageRecord;
   372	        const cachedMessages = cache.getMessages(realtimeMessage.threadId) || [];
   373	        const nextMessages = upsertMessage(cachedMessages, realtimeMessage);
   374	        cache.setMessages(realtimeMessage.threadId, nextMessages);
   375	        if (realtimeMessage.threadId === selectedThreadIdRef.current) {
   376	          setMessagesSnapshot(nextMessages);
   377	        }
   378	      }
   379	    });
   380	  }, [
   381	    activateThread,
   382	    cache,
   383	    refreshInvocationMessages,
   384	    refreshMessages,
   385	    refreshThreads,
   386	    selectedInvocationIdRef,
   387	    selectedProject,
   388	    threadData.selectedThreadId,
   389	    setConnectionsSnapshot,
   390	    setMessagesSnapshot,
   391	    setThreadsSnapshot,
   392	    threadsRef,
   393	  ]);
   394
   395	  useEffect(() => {
   396	    if (!options?.messagesRef?.current) return;
   397	    if (options?.messagesRef?.current) {
   398	      options.messagesRef.current.scrollTop = options.messagesRef.current.scrollHeight;
   399	    }
   400	  }, [threadData.messages, options?.messagesRef]);
   401
   402	  const activeConnection = useMemo(() => {
   403	    if (!threadData.selectedThread?.connectionId) {
   404	      return null;
   405	    }
   406	    return connectionIndex.get(threadData.selectedThread.connectionId) || null;
   407	  }, [connectionIndex, threadData.selectedThread]);
   408
   409	  const pendingDashboardMessages = threadData.messages.filter((message) => (
   410	    message.direction === "dashboard_to_connection" && message.deliveryStatus !== "processed"
   411	  )).length;
   412
   413	  const hasWorkingReply = useMemo(() => threadData.messages.some((message) => isWorkingMessage(message, threadData.messages)), [threadData.messages]);
   414
   415	  const hasProjectSnapshot = Boolean(selectedProject && cache.hasThreads(selectedProject.id));
   416	  const hasThreadSnapshot = Boolean(
   417	    threadData.selectedThreadId
   418	    && (cache.hasMessages(threadData.selectedThreadId) || (threadData.selectedThread?.messageCount || 0) === 0)
   419	  );
   420	  const threadsLoading = isListLoading(selectedProject?.id || null, hasProjectSnapshot, loading);
   421	  const threadMessagesLoading = isDetailLoading(threadData.selectedThreadId, hasThreadSnapshot, threadData.messagesLoading);
   422
   423	  const hasInvocationProjectSnapshot = Boolean(selectedProject && cache.hasInvocations(selectedProject.id));
   424	  const hasInvocationSnapshot = Boolean(
   425	    invocationData.selectedInvocationId
   426	    && (cache.hasInvocationMessages(invocationData.selectedInvocationId) || (invocationData.selectedInvocation?.messageCount || 0) === 0)
   427	  );
   428	  const invocationsLoading = isListLoading(selectedProject?.id || null, hasInvocationProjectSnapshot, loading);
   429	  const invocationMessagesLoading = isDetailLoading(invocationData.selectedInvocationId, hasInvocationSnapshot, invocationData.messagesLoading);
   430
   431	  return {
   432	    chatMode,
   433	    setChatMode,
   434	    threads: threadData.threads,
   435	    invocations: invocationData.invocations,
   436	    connections,
   437	    selectedThreadId: threadData.selectedThreadId,
   438	    selectedInvocationId: invocationData.selectedInvocationId,
   439	    messages: threadData.messages,
   440	    invocationMessages: invocationData.invocationMessages,
   441	    input: threadData.input,
   442	    setInput: threadData.setInput,
   443	    loading,
   444	    messagesLoading: threadData.messagesLoading || invocationData.messagesLoading,
   445	    manualRefreshing,
   446	    deletingThreadId: threadData.deletingThreadId,
   447	    sending: threadData.sending,
   448	    assigningRoute: threadData.assigningRoute,
   449	    compacting: threadData.compacting,
   450	    error: threadData.error || invocationData.error,
   451	    selectedThread: threadData.selectedThread,
   452	    selectedInvocation: invocationData.selectedInvocation,
   453	    activeConnection,
   454	    pendingDashboardMessages,
   455	    hasWorkingReply,
   456	    threadsLoading,
   457	    threadMessagesLoading,
   458	    invocationsLoading,
   459	    invocationMessagesLoading,
   460	    refreshThreads,
   461	    refreshMessages: threadData.refreshMessages,
   462	    refreshInvocationMessages: invocationData.refreshInvocationMessages,
   463	    activateThread: threadData.activateThread,
   464	    activateInvocation: invocationData.activateInvocation,
   465	    handleAssignRoute: threadData.handleAssignRoute,
   466	    handleCompactThread: threadData.handleCompactThread,
   467	    handleSend: threadData.handleSend,
   468	    handleDeleteThread: threadData.handleDeleteThread,
   469	    createThreadForCompose: threadData.createThreadForCompose,
   470	    workerOptions,
   471	    threadIndex: threadData.threadIndex,
   472	    invocationIndex: invocationData.invocationIndex,
   473	    selectedProject,
   474	    feedback: threadData.feedback,
   475	    clearFeedback: threadData.clearFeedback,
   476	    isConfirmOpen: threadData.isConfirmOpen,
   477	    confirmOptions: threadData.confirmOptions,
   478	    handleConfirm: threadData.handleConfirm,
   479	    handleCancel: threadData.handleCancel,
   480	  };
   481	};
